<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card with Messages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .profile-card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .profile-card img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
        }

        .dropdown-item img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .msg-container {
            width: 70%;
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            background-color: #f9f9f9;
            flex-grow: 1;
        }

        .msg {
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .msg-left {
            background-color: #e3e3e3;
            align-self: flex-start;
        }

        .msg-right {
            background-color: #6ec976;
            color: white;
            align-self: flex-end;
        }

        .name {
            font-weight: bold;
            padding-left: 10px;
        }

               
        nav {
            position: fixed;
            align-items: center;
            display: center;
            bottom: 0;
            width: 60%;
            background-color: #fff;
            padding: 10px;
            border-top: 1px solid rgb(156, 220, 156);
                }
        .navbar-nav {
            align-items: center;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .msg-container img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            margin-left: 10px;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #eee;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .form-control {
            font-size: 14px;
            width: 230px;
            height: 35px;
            border: 1px solid #ccc;
        }

        .form-control:focus {
            box-shadow: none !important;
            border: 1px solid #7C4DFF;
        }

        .icon1 {
            color: #7C4DFF !important;
            font-size: 18px !important;
            cursor: pointer;
        }

        .icon2 {
            color: #512DA8 !important;
            font-size: 18px !important;
            position: relative;
            left: 8px;
            cursor: pointer;
        }

        .icondiv {
            border-radius: 50%;
            width: 15px;
            height: 15px;
            padding: 2px;
            position: relative;
            bottom: 1px;
            border: 1px solid #a09e9e;
        }

        .between {
            font-style: italic;
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="profile-card">
            <img src="C:\Users\pujit\Downloads\puji1.jpeg" alt="Puji1">
            <h2>Pujita Dakoju</h2>
            <p>~Go Ahead</p>

            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <strong>Active Conversations</strong><span class="badge bg-light text-dark">3</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="C:\Users\pujit\Downloads\shalini.jpg" alt="Shalini Imadabattina" />
                            Shalini Imadabattina
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="C:\Users\pujit\Downloads\kavya.jpg" alt="Kavya Bhumpalli" />
                            Kavya Bhumpalli
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="C:\Users\pujit\Downloads\neha.jpg" alt="Neha Tabassum" />
                            Neha Tabassum
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="msg-container">
           
            <div class="d-flex align-items-center msg-left">  
                <img src="C:\Users\pujit\Downloads\shalini.jpg" alt="Shalini" />
                <div class="pr-2 pl-1">
                    <span class="name">Shalini</span>
                    <p class="msg">Hey lilliput, what's up!</p>
                </div>
            </div>

            <div class="d-flex align-items-center msg-right text-right justify-content-end">
                <div class="pr-2">
                    <span class="name">Pujita</span>
                    <p class="msg">Let's jump on a voice call</p>
                </div>
                <img src="C:\Users\pujit\Downloads\puji1.jpeg" alt="Pujita" />
            </div>

            <div class="text-center">
                <span class="between">Call started at 10:47am</span>
            </div>
            <div class="text-center">
                <span class="between">Call ended at 11:03am</span>
            </div>

            <div class="d-flex align-items-center msg-left">
                <img src="C:\Users\pujit\Downloads\shalini.jpg" alt="Shalini" />
                <div class="pr-2 pl-1">
                    <span class="name">Shalini</span>
                    <p class="msg">Okay, Txt u later!</p>
                </div>
            </div>

            <div class="d-flex align-items-center msg-right text-right justify-content-end">
                <div class="pr-2">
                    <span class="name">Pujita</span>
                    <p class="msg">Okay, see you again!</p>
                </div>
                <img src="C:\Users\pujit\Downloads\puji1.jpeg" alt="Pujita" />
            </div>

            <div class="d-flex align-items-center msg-left">
                <img src="C:\Users\pujit\Downloads\shalini.jpg" alt="Shalini" />
                <div class="pr-2 pl-1">
                    <span class="name">Shalini</span>
                    <p class="msg">😊</p>
                </div>
            </div>

           <nav class="d-flex align-items-center" class="navbar bg-white navbar-expand-sm d-flex">
                 <input type="text" name="text" class="form-control" placeholder="Type a message...">
                 <button class="btn btn-success">Send</button>  
                 <div class="icondiv d-flex justify-content-end align-content-center text-center ml-2">
                </div>
            </nav>
        </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
</body>

</html>
